<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Not Found</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito:wght@500&display=swap" rel="stylesheet">
        <style>
            main{
                display: flex;
                height: 95vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: 'Nunito';
            }
            .header404{
                font-family: 'Montserrat', cursive;
                font-size: 100px;
                color: #0468D7;
            }
            .button {
                padding: 12px;
                font-family: 'Nunito';
                font-size: 14px;
                font-weight: 500;
                color: #fff;
                text-align: center;
                text-decoration: none;
                background-color: #0468D7;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(4, 104, 215, 0.15);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
            }
            .button:hover {
                background-color: #0468D7;
                box-shadow: 0px 15px 20px rgba(4, 104, 215, 0.6);
                color: #fff;
                transform: translateY(-7px);
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                align-items: center;
                font-family: 'Nunito';
            }
        </style>
    </head>
<body>
    <main>
        <div class="header404">
            <b>404</b>
        </div>
    </br>
        <div>
            Uh-oh! We couldn't find the page you are looking for.
        </div>
    </br>
        <a href="/" class="button">Back to Home</a>
    </main>
    <div class="footer">
        <img src="assets/assets/logo.png" alt="My Logo" height="80">
        <p>This portfolio was developed by Rifqi Mufidianto</p>
    </div>
</body>
</html>